from selenium import webdriver
import unittest


class BasicInstallTest(unittest.TestCase):
    # при каждом запуске теста создается новый веб драйвер
    def setUp(self):
        self.browser = webdriver.Chrome()

    # закрывается сессия в тестовом браузере
    def tearDown(self):
        self.browser.quit()

    # запуск тестового браузера по локальному адресу
    def test_install(self):
        self.browser.get('http://127.0.0.1:8000')
        self.assertIn('Congratulations', self.browser.title)


if __name__ == '__main__':
    unittest.main()

# Описываем user story как будет тестироваться функционал
# Пользователь интересуется как делать когортный анализ. Пользователь зашел в Google, ввел запрос "Когортный анализ" и кликнул по одной из ссылок в выдаче.
# В браузере пользователя открылся сайт (по адресу...)
# В заголовке сайта пользователь прочитал "Блог Вероники Рыжковой"
# В шапке сайта написано "Вероника Рыжкова"
# Под шапкой сайта расположен блок со статьями
# У каждой статьи есть заголовок и абзац с текстом
# Пользователь кликнул по заголовку и у него открылась страница с полным текстом статьи
# Прочитал статью пользователь кликнул по тексту "Вероника Рыжкова" в шапке сайта и попал обратно на главную страницу
